Ordinal number (linguistics)
1 (number)
Languages of Europe
1. FC Vöcklabruck
1. FC Karlovy Vary
1. FC Slovácko
1. FC Aschersleben
1. FC Bad Kötzting
1. FC Bamberg
1. FC Bocholt
1. FC Breslau
1. FC Burg
1. FC Eschborn
1. FC Gera 03
1. FC Germania 08 Ober-Roden
1. FC Haßfurt
1. FC Heidenheim
1. FC Kaiserslautern
1. FC Kleve
1. FC Köln
1. FC Lichtenfels
1. FC Lokomotive Leipzig
1. FC Lok Stendal
1. FC Magdeburg
1. FC Mülheim
1. Münchner FC 1896
1. FC Neubrandenburg 04
1. FC Normannia Gmünd
1. FC Nürnberg
1. FC Passau
1. FC Pforzheim
1. Rödelheimer FC 02
1. FC Saarbrücken
1. FC Sand
1. FC Schwalmstadt
1. FC Schwandorf
1. FC Schweinfurt 05
1. FC Sonthofen
1. FC Union Berlin
1. FC Union Solingen
1. FC Viktoria 07 Kelsterbach
1. FC Femina
1. FC Kattowitz
1. FC Katowice
1. FC Tatran Prešov
1. Liga (Slovakia)
Swiss 1. Liga (football)
1. národní hokejová liga
Slovak 1. Liga
Swiss 1. Liga (ice hockey)
1. Liga (disambiguation)
2. (disambiguation)