Albania
Albania (placename)
Kingdom of Albania (medieval)
Venetian Albania
Sanjak of Albania
Albanian Vilayet
Independent Albania
Republic of Central Albania
Principality of Albania
Albanian Republic
Albanian Kingdom (1928–39)
Albanian Kingdom (1939–43)
Albanian Kingdom (1943–44)
People's Socialist Republic of Albania
Greater Albania
Caucasian Albania
Albania (satrapy)
Alba
Albania, La Guajira
Albania, Santander
Albania, Caquetá
Arbanum
Albania (periodical)
Albania (album)
Alba (disambiguation)
Albanian (disambiguation)
Albany (disambiguation)
Alban Hills
Albani people
Names of the Albanians and Albania