Algebra
Elementary algebra
Abstract algebra
Algebra over a field
Universal algebra
Elementary algebra
Abstract algebra
Linear algebra
Relational algebra
Universal algebra
Computer algebra
Algebra over a field
Ring theory
Linear algebra
Algebra over a commutative ring
Associative algebra
Superalgebra
Lie algebra
Poisson algebra
Jordan algebra
Functional analysis
Banach algebra
Operator algebra
C* algebra
Von Neumann algebra
Coalgebra
Logical connective
Set (mathematics)
Lattice (order)
Logic
Relational algebra
Boolean algebra
Boolean algebra (structure)
Heyting algebra
Measure theory
Algebra over a set
Sigma algebra
Category theory
Computer science
F-algebra
F-coalgebra
T-algebra
Algebra (singer)
Algebraic (disambiguation)