All-star
GAA GPA All Stars Awards
Camogie All Stars Awards
Ladies' Gaelic football All Stars Awards
List of All Stars Awards winners (football)
List of All Stars Awards winners (hurling)
All Stars Footballer of the Year
All Stars Hurler of the Year
All Stars Young Footballer of the Year
All Stars Young Hurler of the Year
All Star Comics
All Star DC Comics
Defense of the Ancients: Allstars
All Stars (1997 film)
All Stars (2013 film)
All Stars (TV series)
The Amazing Race: All-Stars (disambiguation)
Bad Girls All-Star Battle
Project Runway All Stars
RuPaul's Drag Race: All Stars
Survivor: All-Stars
Total Drama: All-Stars
All Star Records
La Secta AllStar
Louis Armstrong
All-Stars (band)
Junior Walker & the All Stars
Parliament-Funkadelic
Ringo Starr & His All-Starr Band
Allstars (band)
Easy Star All-Stars
Doug Anthony All Stars
All Star Cashville Prince
All Stars (Jurica Pađen album)
AllStar (La Secta AllStar album)
Allstars (Allstars album)
All Star (song)
Tydolla$ign
All Stars (song)
Chuck Taylor All-Stars
All Star Wrestling
Ballymena United Allstars F.C.