American University
American University of Afghanistan
American University of Antigua College of Medicine
American University of Armenia
American University of Beirut
American University in Bosnia and Herzegovina
American University in Bulgaria
American University in Cairo
American University of the Caribbean
American University of the Caribbean (Haiti)
American University of Central Asia
American University in Dubai
American University of Iraq
RIT Kosovo
American University of Kuwait
American University in London
American University of London
American University of Madaba
American University of Malta
American University (Nicaragua)
American University of Paris
American University of Phnom Penh
American University of Puerto Rico
American University of Rome
American University of Science and Technology
American University of Sharjah
American University of Technology
American College (disambiguation)
American International University (disambiguation)
American Jewish University
American Public University System
Arab American University
Girne American University
National American University
Universities in the United States
List of American institutions of higher education