Anchor
Sea anchor
Earth anchor
Anchor bolt
Anchor (climbing)
Anchor plate
Microdermal implant
Screw anchor
Boat anchor (metaphor)
Digital anchor
Anchor, Illinois
Anchor, Kentucky
Anchor, Shropshire
Anchor, Texas
Anchor Island (Nunavut)
Anchor Island
Anchor (Autumn Hill album)
Anchor (Colton Dixon album)
Anchor (EP)
Anchor (Trespassers William album)
Anchor (song)
BBC Television
Anchor Bible Series
News presenter
Plot device
The Anchor (newspaper)
Anchor (brand)
Anchor (housing association)
Anchor Bankside
Anchor Books
Anchor Brewing Company
Anchor Electricals Pvt. Ltd.
Anchor Hocking
Anchor Inc.
Anchor (New Haven bar)
Anchor Records
Anchor Stone Blocks
Anchor baby
Reserve currency
Anchor leg
Anchor store
Anchor telephone exchange
HTML anchor
Anchorage (disambiguation)
Anchoring