Greek language
Antipater
Antipater II of Macedon
Antipater Etesias
Antipater of Derbe
Antipater the Idumaean
Antipater (son of Herod I)
Salome I
Salampsio
Antipater of Cyrene
Antipater of Tarsus
Antipater of Tyre
Antipater (writer)
Antipater of Sidon
Antipater of Thessalonica
Antipater (1st century BC physician)
Aelius Antipater
Lucius Coelius Antipater
Antipater (2nd century physician)
Antipater of Bostra
Pamphilus of Caesarea
Antipater of Acanthus
Antipater (astrologer)
Naturalis Historia
Antipater Epigonos
Antipas (disambiguation)
Stella Antipa