Armagh
County Armagh
Armagh (barony)
Armagh City and District Council
Archdiocese of Armagh (disambiguation)
Armagh Observatory
Armagh Planetarium
Armagh railway station
Armagh (Assembly constituency)
Armagh Borough (Parliament of Ireland constituency)
Armagh County (Parliament of Ireland constituency)
Armagh (Northern Ireland Parliament constituency)
Armagh (UK Parliament constituency)
Armagh City (UK Parliament constituency)
Armagh, South Australia
Armagh, Quebec
Armagh, Iran
List of historic places in Christchurch
Armagh, Pennsylvania
Armagh Township, Pennsylvania