Baryshnikov Arts Center
Batman: Arkham City
Battersea Arts Centre
Benedicta Arts Center
Big Apple Chorus
Boston Area Crusaders
Grupo Aval Acciones y Valores
Bank of America
Boeing Airplane Company
Briggs Automotive Company
Bristol Aeroplane Company
British Aircraft Company
British Aircraft Corporation
International Union of Bricklayers and Allied Craftworkers
Baccalaureate (disambiguation)
United States Army Airborne School
Belmont Abbey College
Bibliothèque et Archives Canada
Boston Architectural College
Botswana Accountancy College
Broughton Anglican College
BASIC-PLUS
Bacterial Artificial Chromosome
Basic Access Control
Blood alcohol content
Bronchioloalveolar carcinoma
HP Business Service Management
Bank Atlantic Center
Badminton Asia Confederation
Bauru Atlético Clube
British Athletes Commission
Martinique
Bîc River
Born Again Christian
Bač (disambiguation)
Bacs (disambiguation)