Badger
Badger Island
Little Badger Island
Badger, Newfoundland and Labrador
Badger, Shropshire
Badger, Alaska
Badger, California
Badger Hill, California
Badger, Iowa
Badger, Minnesota
Badger, South Dakota
Badger, Wisconsin
Badger Valley
Badger's Island
Wisconsin
Bucky Badger
Wisconsin Badgers
Badger (person)
Badger (surname)
Dorgon
List of fictional badgers
Badger (comics)
Firefly (TV series)
Badger (Monarch of the Glen)
The Wind in the Willows
The Animals of Farthing Wood (book)
Bodger and Badger
Breaking Bad
Bill Badger and the Pirates
John Winton
Why Didn't They Ask Evans?
Redwall
Badger (band)
The Figgs
Badger (TV series)
Jerome Flynn
Ozark (TV series)
Badger Badger Badger
Badger Books
The Badger (newspaper)
Badger (automobile company)
Hiawatha Service
Leopard 1
Badger Bus
Badgerline
British Rail Class 89
S.S. Badger
Tupolev Tu-16
USS William Badger (1861)
Argumentative
Patria AMV
Hall & Woodhouse
Badger Game
Ubuntu (operating system)
Brock Badgers
St. John Ambulance in England and Wales
Upshot-Knothole Badger