BPP Holdings
BPP Law School
BPP University
BPP (complexity)
Bin packing problem
Biophysical profile
Balkan Peace Park
Bang Pa-in Palace
Bandar Puteri Puchong
Beckenham Place Park
Belmont Provincial Park
Bình Phước Province
Black Patch Park
Black Pudding Peak
Blomidon Provincial Park
Bloomfield Provincial Park
Bogwang Phoenix Park
Bonnechere Provincial Park
Bonshaw Provincial Park
Brookvale Provincial Park
Brown-Lowery Provincial Park
Buffaloland Provincial Park
Baluchistan People's Party
Bavarian People's Party
Bangon Pilipinas Party
Bessarabian Peasants' Party
Bhutan Peoples' Party
Bihar People's Party
Black Panther Party
Bosnian-Herzegovinian Patriotic Party
Botswana People's Party
British People's Party (disambiguation)
Brunei People's Party
Color depth
Beam parameter product
BeanShell
Breakthrough Propulsion Physics Program
B.P.P.
MIT Billion Prices project
Bali Peace Park
Birmingham Parks Police
Brighton Parks Police
Bekenntnisbruderschaft St. Peter und Paul
Bryant Park Project
Buakaw Por. Pramuk
Border Patrol Police
North American Bird Phenology Program
British protected person
Banca Popolare Pugliese
Bund Philatelistischer Prüfer
Bavarian Political Police