Cam
Caja de Ahorros del Mediterráneo
Cam FM
CAM (record company)
CAM Community School District
Canadian Association of Magicians
Coordinadora Arauco-Malleco
Air Mali (2005)
Comité d'Action Musulman
Cam (name)
Cam'ron
Cam (singer)
Cam, Gloucestershire
Cam Loch
Cam Mountains
Cam River (disambiguation)
Cam Brook
Camera
Webcam
Camshaft
CAM Table
Categorical abstract machine
Computer-aided manufacturing
Computer-aided mural
Conditional-access module
Content-addressable memory
Content Assembly Mechanism
Calmodulin
Cell adhesion molecule
Chorioallantoic membrane
Crassulacean acid metabolism
Camelopardalis
Centrifuge Accommodations Module
Cartoon Art Museum
Castle Air Museum
Chinese American Museum
Cincinnati Art Museum
Chinese Association of Museums
CAM the Ram
CAM Timișoara
Clube Atlético Mineiro
Nerf Blaster
CAM ship
Corpo d'Armata Motocorazzato
Camberley railway station
Camberwell railway station, Melbourne
Cambridgeshire
Camden Seaboard Air Line Railway Depot
Airline codes-C
Tropical Storm Cam (1996)
Tropical Storm Cam (1999)
Cam (bootleg)
Common area maintenance charges
Complementary and Alternative Medicine
Cam (film)
Kam (disambiguation)