Clydesdale
Clydesdale F.C.
Clydesdale RFC, Glasgow
Clydesdale RFC, South Lanarkshire
Clydesdale Cricket Club
Clydesdale Harriers
Clydesdale Amateur Rowing Club
Toowoomba Clydesdales
Road running
Bicycle racing
Clydesdale (horse)
Budweiser Clydesdales
Paisley terrier
Sasolburg
Free State
Clydesdale, Nova Scotia
Clydesdale, KwaZulu-Natal
KwaZulu-Natal
South Africa
Clydesdale Bank
Clydesdale (retailer)
Clydesdale Junction Railway
Clydesdale (Scottish Parliament constituency)
Clydesdale (UK Parliament constituency)
List of Church of Scotland synods and presbyteries
Alec Clydesdale
David T. Clydesdale
Susan Clark
The Apple Dumpling Gang
Duke of Hamilton