Cadet Nurse Corps
Civil Nuclear Constabulary
Cantabrian Nationalist Council
Internal Revenue Service
National Center of Cinematography and the moving image
China Netcom
China Xinhua News Network Corporation
C&C Group plc
Community Newspaper Company
Cancer (constellation)
Centre National de la Cinématographie
Centre for Neuroscience and Cell Biology
Ceylon National Congress
Colegio Nacional de la Capital
College of New Caledonia
Computer numerical control
Computerized numerical control
Configurable Network Computing
National Congress of the Canaries
Stewart Haas Racing
Chippewa Nature Center
Command & Conquer
Staphylococcus xylosus
BDSM
C&C (disambiguation)