Nicolaus Copernicus
OAO-3 Copernicus
Copernicus Programme
Copernicus Science Centre
Kopernik Observatory & Science Center
Copernicium
55 Cancri
Copernicus Award
Copernicus (film)
Claude Vivier
38 Studios
Shuttlecraft (Star Trek)
Doctor Copernicus
Copernicus Publications
Copernicus (lunar crater)
Copernicus (Martian crater)
Copernicus (yacht)
Copernicus Cup
Copernicus Festival
Copernicus Foundation
Copernicus Peak
Copernicus Airport Wrocław
DFS Kopernikus
Index Copernicus
Kopernik (organization)
Copernican (disambiguation)
Copernicia
Copernic Desktop Search
Copernic