Defense (military)
Defense (sports)
The Defender (1989 film)
The Bodyguard from Beijing
The Defender (2004 film)
The Defenders (1961 TV series)
The Defenders (2010 TV series)
The Defenders (miniseries)
Westinghouse Studio One
Defenders (comics)
The Defenders (short story)
Defender (novel)
The Defender (novel)
Defender (album)
Defender (Gabriella Cilmi song)
Defender (Peter Andre song)
Defender (Manowar song)
Pac-Man Fever (album)
1902 in music
The Defenders (ballet)
Defender (1981 video game)
Defender (2002 video game)
Windows Defender
Defendant
Public defender
Defender (association football)
Defender (card player)
Connecticut Defenders
South Bay Lakers
Defender (1895 yacht)
Defender (1982 yacht)
America's Cup
Land Rover Defender
Britten-Norman Defender
HMS Defender
USS Defender (MCM-2)
MD 500 Defender
Fletcher FD-25 Defender
Defender, California
Defenders (Ireland)
Defenceman (ice hockey)
Defender of the Crown
Defendor
Defense (disambiguation)
Defensor (disambiguation)
Fidei defensor
Guardian (disambiguation)
Protector (disambiguation)