Don Davis (linebacker)
Don Davis (defensive tackle)
Donnie Davis
Don Davis (racing driver)
Don Davis (Gaelic footballer)
Donnie Davis (American football end)
Don Davis (politician)
Donald G. Davis
Donald M. Davis
Don Davis (gun retailer)
Donald Watson Davis
Don Davis (record producer)
Don Davis (artist)
Don Davis (composer)
Don S. Davis
Donald Davis (storyteller)
Donald Davis (writer)
Donald Davis (actor)
Donald A. Davis
Brett Halliday
Don Marion Davis
Donald W. Davis
Donald C. Davis
Donald R. Davis
Donald E. Davis
Donald J. Davis
Donald R. Davis (entomologist)
Donald Davies (disambiguation)