Ely Place (Dublin)
Ely, Cambridgeshire
Ely Cathedral
Ely Rural District
Isle of Ely
Diocese of Ely
Ely Place
Ely, Cardiff
River Ely
Ely, Iowa
Ely, Minnesota
Ely, Missouri
Ely, Nevada
Ely, New Jersey
Ely, Virginia
Ely Township, Michigan
Norton, Yolo County, California
El Al
Ely Airport
Ely railway station
Elyria (Amtrak station)
Callaway Golf
Ely Professor of Divinity
Ely College
Ely Theological College
Ely Hall
Ely High School for Girls
Ely Memorial High School
Ely (surname)
Ely (given name)
USS Ely
Marquess of Ely
Ely House (disambiguation)
Ely Racecourse
Liber Eliensis
Eli (disambiguation)
Elie
Eley (disambiguation)
Ely's
Ili (disambiguation)