Anglicanism
Methodism
Open Episcopal Church
Episcopate
Episcopal polity
Episcopalian
Anglican
Episcopal Church (United States)
Scottish Episcopal Church
Igreja Episcopal Anglicana do Brasil
Iglesia Episcopal de Cuba
Episcopal Church in Jerusalem and the Middle East
Episcopal Church in the Philippines
Spanish Reformed Episcopal Church
Episcopal Church of the Sudan
Anglican Episcopal Church
Episcopal Missionary Church
Traditional Protestant Episcopal Church
Southern Episcopal Church
United Episcopal Church of North America
Free Protestant Episcopal Church
Reformed Episcopal Church
African Methodist Episcopal Church
African Methodist Episcopal Zion Church
Christian Methodist Episcopal Church
Methodist Episcopal Church
Charismatic Episcopal Church
Communion of Evangelical Episcopal Churches
Open Episcopal Church
St. Thomas Evangelical Church
Anglicanism
Continuing Anglican movement
Convergence Movement
Church of England
Church of Ireland
Episcopal polity
Lutheranism
Methodism
Roman Catholic Church
Eastern Orthodox Church
Oriental Orthodox Church