Gang of Four
Gang of Four (band)
Design Patterns
Gang of Four (Afghanistan)
Gang of Four (Australian Labor Party)
Gang of Four (Australian Democrats)
Marta Beatriz Roque
Vladimiro Roca
Felix Bonne
Rene Gomez Manzano
Gang of Four (Pakistan)
Mekere Morauta
Social Democratic Party (UK)
Gang of Four (Harlem)
Gang of Four (Seattle)
Pat Stryker
2009 New York State Senate leadership crisis
Gang of Four (pro-Contra)
Big Two
Local Management Interface
Design Patterns (book)
Software design pattern
Liz Byrski
Gang of Four (film)
Big Four (disambiguation)
Four Asian Tigers
Gang of 14