Male
Given name
Sir Gawain and the Green Knight
King Arthur
Round Table
Latin
Gavinus
San Gavino, Porto Torres
Sardinia
Gavin Affleck
Gavin Allen
Gavin Andresen
Gavin Annandale
Gavin Arroyo
Gavin Arthur
Gavin Ashenden
Gavin Astor, 2nd Baron Astor of Hever
Gavin Baddeley
Gavin Badger
Gavin Baker
Gavin Barwell
Gavin Bayes
Gavin Becker
Gavin Beith
Gavin Bellis
Gavin Bennion
Gavin Bishop
Gavin Blackburn
Gavin Bland
Gavin Blyth
Gavin Bone
Gavin Bornholdt
Gavin Bradley
Gavin Brady
Gavin Brennan
Gavin Briant
Gavin Broder
Gavin Brown (disambiguation)
Gavin Bryars
Gavin Buckley
Gavin Butt
Gavin Byram
Gavin Cadwallader
Gavin Caines
Gavin Campbell (disambiguation)
Gavin Carr
Gavin Carragher
Gavin Castleton
Gavin Cattle
Gavin Cecchini
Gavin Christie
Gavin Christopher
Gavin Clark
Gavin Claxton
Gavin Clinch
Gavin Coles
Gavin Collins
Gavin Coombes
Gavin Cooper
Gavin Cowan (disambiguation)
Gavin Crawford
Gavin Crawford (footballer)
Gavin Creel
Gavin Cronje
Gavin E. Crooks
Gavin Crosisca
Gavin Dacey
Gavin Dalzell, 2nd Earl of Carnwath
Gavin Davis
Gavin Dawson
Gavin D'Costa
Gavin DeBartolo
Gavin de Becker
Gavin de Beer
Gavin DeGraw
Gavin Deas
Gavin Dein
Gavin Delahunty
Gavin Devlin
Gavin Geoffrey Dillard
Gavin Dodd
Gavin Douglas
Gavin Downie
Gavin Duffy (disambiguation)
Gavin Dunbar (disambiguation)
Gavin Edwards (disambiguation)
Gavin Escobar
Gavin Esler
Gavin Evans
Gavin Ewart
Gavin Ewing
Gavin Exell
Gavin Extence
Gavin F. Gardner
Gavin Fernandes
Gavin Ferreira
Gavin Fingleson
Gavin Fink
Gavin Fisher
Gavin Fleming
Gavin Fletcher
Gavin Flood
Gavin Floyd
Gavin Forsyth
Gavin Fox (disambiguation)
Gavin Francis
Gavin Franklin
Gavin Fraser
Gavin Free
Gavin Friday
Gavin Friels
Gavin Frost
Gavin Fryer
Gavin George
Gavin Gibb
Gavin Glinton
Gavin Gordon (disambiguation)
Gavin L. Graham
Gavin Grant (disambiguation)
Gavin Green
Gavin Greenaway
Gavin Greenlees
Gavin Greig
Gavin Griffin
Gavin Griffin (footballer)
Gavin Griffiths
Gavin Gunning
Gavin Hadley
Gavin Hamilton (disambiguation)
Gavin Hanrahan
Gavin Harding
Gavin Hardkiss
Gavin Harper
Gavin Harrison
Gavin Hassett
Gavin Hastings
Gavin Haynes
Gavin Heeroo
Gavin Heffernan
Gavin Henderson
Gavin Henderson, 2nd Baron Faringdon
Gavin Henson
Gavin Hewitt
Gavin Hickie
Gavin Hill
Gavin Hipkins
Gavin Hitchings
Gavin Hoare
Gavin Holligan
Gavin Hood
Gavin Hoover
Gavin Houston
Gavin Hoyte
Laurel Hubbard
Gavin Hume
Gavin Hunt
Gavin Hyman
Gavin James (disambiguation)
Gavin Jantjes
Gavin Jarvie
Gavin Jeanne
Gavin Jennings
Gavin Johnson (disambiguation)
Gavin Wildridge Johnstone
Gavin Jones (disambiguation)
Gavin Kaysen
Gavin Keane
Gavin Kelly
Gavin Keneally
Gavin Kerr
Gavin King
Gavin Kirk
Gavin Kirk (priest)
Gavin Kitching
Gavin Koppell
Gavin Kwan
Gavin I. Langmuir
Gavin Lackey
Gavin Laird
Gavin Lambert
Gavin Lane
Gavin Lang
Gavin Larsen
Gavin Lawless
Gavin Le Sueur
Gavin Lee
Gavin Lester
Gavin Liddle
Gavin Lightman
Gavin Lindsay
Gavin Long
2016 shooting of Baton Rouge police officers
Gavin Love
Gavin Lovegrove
Gavin Lowe
Gavin Lowe (computer scientist)
Gavin Lurssen
Gavin Lutman
Gavin Lyall
Gavin Lynch
Gavin MacFadyen
Gavin MacIntosh
Gavin MacKenzie
Gavin MacKenzie (sociologist)
Gavin MacLeod
Gavin MacLeod (football)
Gavin MacPherson
Gavin Maguire
Gavin Mahon
Gavin Main
Gavin Mannion
Gavin Marguerite
Gavin Marshall
Gavin Massey
Gavin Maxwell
Gavin Maxwell (canoeist)
Gavin McCallum
Gavin McCann
Gavin McClurg
Gavin McCoy
Gavin McDonnell
Gavin McGowan
Gavin McInnes
Gavin McLean
Gavin McMahon
Gavin Meadows
Gavin Menzies
Gavin Mikhail
Gavin Millar
Gavin Miller
Gavin Milroy
Gavin Mitchell (disambiguation)
Gavin Mogopa
Gavin Morgan
Gavin Morgan (footballer)
Gavin Morris
Gavin Morrison
Gavin Mortimer
Gavin Moynihan
Gavin Mudd
Gavin Muir (disambiguation)
Gavin Murgatroyd
Gavin Murray
Gavin Nebbeling
Gavin Newlands
Gavin Newsom
Gavin Nisbet
Gavin Noble
Gavin Nolan
Gavin O'Brien
Gavin O'Connor (disambiguation)
Gavin Ó Fearraigh
Gavin O'Keefe
Gavin O'Mahony
Gavin O'Reilly
Gavin O'Toole
Gavin Oliver
Gavin Packard
Gavin Parker
Gavin Parsonage
Gavin Patterson
Gavin Peacock
Gavin Peers
Gavin Petrie
Gavin Pfitzner
Gavin Pfuhl
Gavin Plumley
Gavin Polone
Gavin Pretor-Pinney
Gavin Price
Gavin Price-Jones
Gavin Prout
Gavin Pyper
Gavin Quinn
Gavin Quinnell
Gavin Rae
Gavin Rain
Gavin Rajah
Gavin Ramjaun
Gavin Reddy
Gavin Rees
Gavin Reid
Gavin Clydesdale Reid
Gavin Reilly
Gavin Relly
Gavin Rennie
Gavin Reynolds
Gavin Richards
Gavin Roberts
Gavin Robertson
Gavin Robinson
Gavin Robinson (model agent)
Gavin Rose
Gavin Rossdale
Gavin Rothery
Gavin Rayna Russom
Gavin Salam
Gavin Schilling
Gavin Schmidt
Gavin Schmitt
Gavin Scott
Gavin Scott (rugby union)
Gavin Seager
Gavin Seim
Gavin Sheets
Gavin Shephard
Gavin Shoesmith
Gavin Short
Gavin Shuker
Gavin Sibayan
Gavin Simonds, 1st Viscount Simonds
Gavin Singh
Gavin Skelton
Gavin Smellie
Gavin Smith (disambiguation)
Gavin Sontag
Gavin Souter
Gavin Spielman
Gavin St Pier
Gavin Stamp
Gavin Stenhouse
Gavin Stevens
Gavin Stevens (cyclist)
Gavin Stewart
Gavin Strachan
Gavin Strang
Gavin Sutherland (disambiguation)
Gavin Swan
Gavin Swankie
Gavin Taylor
Gavin Templeton
Gavin Thomas
Gavin Thompson
Gavin Thorley
Gavin Thornbury
Gavin Thorpe
Gavin Thredgold
Gavin Tomlin
Gavin Tonge
Gavin Trippe
Gavin Tucker
Gavin Turek
Gavin Turk
Gavin Urquhart
Gavin Verhey
Gavin Vernon
Gavin Vlijter
Gavin Wallace
Gavin Walls
Gavin Walsh
Gavin Wanganeen
Gavin Ward (disambiguation)
Gavin Ware
Gavin Webster
Gavin Weightman
Gavin Wheeldon
Gavin Whittaker
Gavin Whyte
Gavin Wilkinson
Gavin Williams (disambiguation)
Gavin Williamson
Gavin Williamson (disambiguation)
Gavin Wolpert
Gavin Wood
Gavin Woods (disambiguation)
Gavin Worboys
Gavin Wright
Gavin Yates
Gavin Young
Spinner Mason
Gavin Stevens (Faulkner character)
Gavin Sullivan
Gavin Volure
Austin & Ally
Agnes Gavin
Andy Gavin
Barrie Gavin
Barry Gavin
Bill Gavin
Blair Gavin
Brian Gavin
Brian Gavin (referee)
Buck Gavin
Catherine Gavin
Charles Gavin
Cy Gavin
Diarmuid Gavin
Don Gavin
Enon Gavin
Erica Gavin
Francis Gavin
Frank Gavin (disambiguation)
Frankie Gavin (disambiguation)
George Gavin
James M. Gavin
Hector Gavin
Herb Gavin
Hugh Gavin
James Gavin (disambiguation)
Jamila Gavin
Jason Gavin (disambiguation)
Jim Gavin (footballer)
John Gavin
John Gavin (disambiguation)
Joseph G. Gavin Jr
Julian Gavin
Kelontae Gavin
Ken Gavin
Kim Gavin
Leon H. Gavin
Mark Gavin
Michael Gavin (disambiguation)
Natalie Gavin
Nigel Gavin
Norman Gavin
Oliver Gavin
Paddy Gavin
Pat Gavin
Patrick Gavin
Peter Gavin
Peter Gavin (Australian politician)
Robert Gavin
Rod Gavin
Rupert Gavin
Stewart Gavin
Tim Gavin
Maggie Gavin
Teddy Gavin
Tommy Gavin
Cyclone Gavin
Gavin Power Plant
Gavan (disambiguation)
Patrick Hanks
Oxford University Press
International Standard Book Number
Given name
Family name