Glanville, Calvados
Glanville, South Australia
Glanville railway station
Wootton Glanville
Ann Glanville
Brandi Glanville
Brian Glanville
Christine Glanville
Doug Glanville
Eleanor Glanville
Ernest Glanville
Francis Glanville
Glanville Williams
Harold Glanville
Harold Glanville (junior)
James Glanville
Jason Glanville
Jerry Glanville
John Glanville (judge)
John Glanville
Joseph Glanvill
Lucy Glanville
Marc Glanville
Mark Glanville
Peggy Glanville-Hicks
Phil de Glanville
Ranulf de Glanvill
Ranulph Glanville
Stephen Glanville
William Glanville
Tractatus de legibus et consuetudinibus regni Anglie
Glanville fritillary