Guernsey
Lihou
Jethou
Herm
Bailiwick of Guernsey
Guernsey cattle
Golden Guernsey
Frank Edward Guernsey
Frank Guernsey (tennis)
George H. Guernsey
Henry Guernsey Hubbard
John Guernsey
Lisa Guernsey
Stephen Guernsey Cook Ensko
Wellington Guernsey
Guernsey, California
Guernsey, Indiana
Guernsey, Iowa
Guernsey, Ohio
Guernsey, Wyoming
Guernsey County, Ohio
Guernsey Dam
Guernsey, Saskatchewan
Mount Guernsey
Guernsey (film)
The Guernsey Literary and Potato Peel Pie Society
The Guernsey Literary and Potato Peel Pie Society (film)
Guernsey (Australian rules football)
Guernsey (clothing)
HMS Guernsey
HMS Guernsey (1696)
HMS Guernsey (P297)
Guernsey Cricket Board
Guernsey FA Cup
Guernsey F.C.
Guernsey RFC
Guernsey's
Gersey
Guerny