Haines City High School
Halifax County High School
Hamilton County High School
Hanover Central Junior-Senior High School
Haralson County High School
Harlan County High School
Harnett Central High School
Harrison Central High School (Mississippi)
Harrison Central High School (Ohio)
Hart County High School
Helix Charter High School
Henderson City High School
Henderson County High School
Henry Clay High School
Hillwood Comprehensive High School
Hinsdale Central High School
Holmes County High School
Holyoke Catholic High School
Homer-Center Junior/Senior High School
Houghton Central High School
Houston County High School (disambiguation)
Hudson Catholic High School (Hudson, Massachusetts)
Humphreys County High School
Hunter College High School
Huntington College of Health Sciences
Han Chiang High School
Hanley Castle High School
Harry Collinge High School
Heywood Community High School
Hsinchu Senior High School
Kaohsiung Municipal Hsin Chuang High School
Holy Cross High School (disambiguation)