Heidelberger
Heidelberg
Taurida Governorate
Ukraine
Heidelberg, Victoria
Heidelberg, New Zealand
Heidelberg, Gauteng
Heidelberg, Western Cape
Heidelberg, Ontario
Heidelberg, Kentucky
Heidelberg, Minnesota
Heidelberg, Mississippi
Heidelberg, Pennsylvania
Heidelberg Township, Berks County, Pennsylvania
Lower Heidelberg Township, Berks County, Pennsylvania
North Heidelberg Township, Berks County, Pennsylvania
South Heidelberg Township, Berks County, Pennsylvania
Heidelberg Township, Lebanon County, Pennsylvania
Heidelberg Township, Lehigh County, Pennsylvania
Heidelberg Township, York County, Pennsylvania
Heidelberg, Texas
Heidelberg Street
Heidelberg University
Heidelberg University (Ohio)
Heidelberg Center for Latin America
Salmonella
Heidelberg School
Heidelberg Appeal
Heidelberg Project
HeidelbergCement
Heidelberger Druckmaschinen
Fedora (operating system)
Heidelberg Catechism
Heidelberg Tun
Heidelberg Disputation
Heidelberg Tavern massacre
Homo heidelbergensis