Hitman
Hitman (DC Comics)
Hitman (Marvel Comics)
Hitman: Enemy Within
Lawrence Block
Hit Man: A Technical Manual for Independent Contractors
Fredric Dannen
Hit Man (film)
J. Terry Williams
The Hitman
Hitman (1997 film)
Hitman (1998 film)
Hitman (2007 film)
Hitman: Agent 47
Hitman (2014 film)
Hit Man (U.S. game show)
Hitman (UK game show)
David Foster
List of Law & Order episodes (season 13)
Hitman (Adventure Time)
Hitman Hart: Wrestling with Shadows
Happy Anderson
Hitman (franchise)
Hitman (2016 video game)
The Hitmen
Hittman
The Hitmen (production team)
Hit Men
Hit Man (album)
The Hit Man
The Hit Men (The Stranglers album)
AB Logic
Innuendo (album)
Calgary Hitmen
New York/New Jersey Hitmen
The Hitman (nickname)
Bret Hart
Martin Kampmann
Uzi Hitman
Harrison Smith (American football)
HitmanPro