Illinois
Illinois Confederation
The Illinois
Illinois Jacquet
Illinois Country
Illinois County, Virginia
Illinois Territory
Illinois River
Illinois River (Colorado)
Illinois River (Oklahoma)
Illinois River (Oregon)
Illinois Township, Pope County, Arkansas
University of Illinois at Urbana–Champaign
Illinois Fighting Illini
Illinois College
SS Illinois (1873)
SS Illinois (1917)
USS Illinois (BB-7)
USS Illinois (BB-65)
USS Illinois (SSN-786)
Battleship Illinois (replica)
Illinois station (DART)
Illinois Terminal
Illinois (band)
Illinois (Sufjan Stevens album)
Illinois (Brett Eldredge album)
Illinois (state song)
Illinois (Brett Eldredge album)
Illinois City, Illinois
Illinoi, Illinois and Indiana
Miami-Illinois
Illinois Budget Impasse