Impulse (physics)
Impulse noise (disambiguation)
Specific impulse
Impulse function
Impulse response
Impulse (psychology)
Impulsion
Impulse (1954 film)
Impulse (1974 film)
Impulse (1984 film)
Impulse (1990 film)
Angus Macfadyen
Impulse (2010 film)
Impulse (TV series)
Impulse (Star Trek: Enterprise)
Impulse drive
Impulse (German magazine)
Impulse (Gould novel)
Impulse (Hopkins novel)
Impulse (Psionex)
Impulse (DC Comics)
Science Fantasy (magazine)
Impulse (band)
Impulse! Records
Impulse Drum and Bugle Corps
Impulse Airlines
Impulse (retailer)
Isuzu Impulse
Impulse (body mist)
Impulse (software)
Impulse purchase
Impulse (dinghy)
Impulse (roller coaster)
Impulsivity
Irresistible impulse