Jefferson Davis
Jefferson C. Davis
Jeff Davis (Arkansas governor)
Jefferson D. Hughes, III
Louisiana Supreme Court
Carl Panzram
Jefferson Davis County, Mississippi
Jefferson Davis Parish, Louisiana
Jefferson Davis (revenue cutter)
Jefferson Davis Community College
Jefferson Davis High School (Montgomery, Alabama)
Jefferson Davis Highway
Jefferson Davis Hospital
Jefferson Davis Hotel
Jefferson Davis Presidential Library and Museum
Jefferson Davis State Historic Site
Northside High School (Houston)
Boss Hogg
Jeff Davis (disambiguation)