John Kerr (actor)
John Kerr (author)
John Kerr (broadcaster)
John Kerr (singer)
John Kerr (Royal Navy officer)
John Chipman Kerr
John Brown Kerr
John Kerr (US politician)
John Leeds Kerr
John Kerr (Virginia Congressman)
John Bozman Kerr
John Kerr Jr. (congress)
John H. Kerr
John H. Kerr Jr.
John H. Kerr III
John Kerr, 7th Marquess of Lothian
John Kerr (British politician)
John Henry Kerr
John Kerr, Baron Kerr of Kinlochard
John Kerr (governor-general)
John Kerr (Nelson politician)
John Kerr (Auckland politician)
John Kerr (physicist)
John Glasgow Kerr
John Martin Munro Kerr
John Graham Kerr
John Kerr (pathologist)
Jack Kerr (ice hockey)
John Kerr (Scottish cricketer)
John Kerr (baseball)
Jack Kerr (cricketer)
Johnny Kerr
John Kerr (Australian footballer)
John Kerr Sr.
John Kerr (sailor)
John Kerr (footballer, born 1959)
John Kerr (Scottish footballer)
John Kerr Jr. (soccer)
John Kerr (figure skater)
John Hunter Kerr
John Kerr (minister)
John C. Kerr
Radium Springs, Georgia
John Ker (disambiguation)
John G. Kerr (disambiguation)
Kerr (surname)