Wallingford (UK Parliament constituency)
Melcombe Regis (UK Parliament constituency)
St Ives (UK Parliament constituency)
John James (Canadian politician)
John H. James (mayor)
John James (U.S. Senate candidate)
John James (Parliamentarian)
Brackley (UK Parliament constituency)
John M. James
Sir John James, 1st Baronet
John James (American football)
John James (racing driver)
John James (footballer, born 1934)
John James (footballer, born 1948)
John James (Australian rules footballer)
John James (rower)
John James (tennis)
Johnny James
John James (pirate)
John James (actor)
John James (architect)
John James (Canadian musician)
John James (guitarist)
John James (Medal of Honor)
John James (poet)
John James (writer)
John James esq
John Angell James
John Arthur James
John Charles Horsey James
John Stanley James
John H. James (sailor)
John T. James
John Wells James
Thomas James (bishop)
Newsboys
John James (priest)
John Hough James
John James (Archdeacon of the Seychelles)
John James (Australian architect)
Jack James (disambiguation)
James John