Deer
Goat
List of animal names
Doe people
Doe language
Payroll
Employment
Department of Education
Department of Energy
Department of the Environment
Department for Infrastructure (Northern Ireland)
Doctrine of equivalents
Contract
Death penalty
Doe (band)
Pod (The Breeders album)
Samuel Doe
John Doe
Duke of Edinburgh
Doe River
Design of experiments
Diagnosis of exclusion
Nonlinear system
Diffractive
Distributed Objects Everywhere
Dyspnea
Defying Ocean's End
Party for Democracy and Development through Unity
Do (disambiguation)
Doh (disambiguation)
Doo (disambiguation)
Dough
The Duke of Edinburgh's Award